
services:
  wis:
    build: 
      context: ./..
      dockerfile: wis.Dockerfile
    ports:
      - 8014:8014/tcp
      - 8014:8014/udp
      - 8060:8060/tcp
      - 8060:8060/udp
    depends_on:
      - basicrobot24
    networks:
      - frontend
  wenv:
    image: docker.io/natbodocker/virtualrobotdisi23:1.0
    ports:
      - 8090:8090
      - 8091:8091/tcp
      - 8091:8091/udp
    networks:
      - frontend
  basicrobot24:
    image: docker.io/natbodocker/basicrobot24:1.0
    #image: basicrobot24:1.0
    ports:
      - 8020:8020/tcp
      - 8020:8020/udp
    depends_on:
      - wenv
    networks:
      - frontend
networks:
  frontend:
    # Specify driver options
    driver: bridge
