services:
  wis:
    build: 
      context: ../Sprint3/Sprint3_Progetto
      dockerfile: wis.Dockerfile
    ports:
      - 8014:8014/tcp
      - 8014:8014/udp
  md:
    build:
      context: ../Sprint3/Sprint3_Progetto
      dockerfile: md.Dockerfile
    ports:
      - 8020:8020/tcp
      - 8020:8020/udp
    depends_on:
      - wis

